<mvc:View controllerName="ns.communitydmadminui5.controller.View1" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
                    <content>
                        <Button id="btnInFragment" text="Hello World" />
                        <core:ComponentContainer usage="documentTable" height="100%" async="false" manifest="true"/>
                    </content>
                </Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
